VUE_APP_GOOGLE_MAP_API=https://maps.googleapis.com/maps/api/geocode/json
VUE_APP_MAP_API_KEY_FIRST=AIzaSyDaLpXgbEO_5B-YHP4KCavvuN6Ksn6TcpU
VUE_APP_MAP_API_KEY_NEW=AIzaSyAJjKgrcijRpSwxZx6fK0GdVP86M9f6aHo
VUE_APP_MAP_API_KEY_UNKNOWN=AIzaSyCFVY665mFHn0MFSMyF5CjuMl1qcieLSHw

VUE_APP_API_URL=https://phamtom-api-server.uc.r.appspot.com/api/products
VUE_APP_API_URL_DEV=http://localhost:7000/api/products